# MultilingualPlugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wj/iconcheckplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/iconcheckplugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wj/iconcheckplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/wj/plugin/: TranslationExtension.kt  TranslationPlugin.kt  TranslationTask.kt
buildSrc/src/main/kotlin/com/wj/plugin/multilingual/: MultilingualExtension.kt  MultilingualPlugin.kt
buildSrc/src/main/kotlin/com/wj/plugin/multilingual/tasks/: InputExcelTask.kt  OutputExcelTask.kt
en/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language/: 多语言V1.0.xlsx  多语言V2.0.xlsx
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/values-en-rUS/: strings.xml
mylibrary/src/main/res/values-ja-rJP/: strings.xml
mylibrary/src/test/java/com/wj/mylibrary/: ExampleUnitTest.kt
plugin/: build.gradle.kts
plugin/src/main/java/com/wj/plugin/multilingual/: MultilingualExtension.kt  MultilingualPlugin.kt  MultilingualTask.kt
zh/: README.md
